﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About Me</title>
</head>
<body>

<h1>關於我</h1>

<p>我是<a href="http://mis.pccu.edu.tw">資管系</a>的老師</p>

<h2>我最喜歡的頭圖</h2>
<p>這是在杭州天元大厦的圍棋博物館</p>

<img src="jack.jpg" alt="Jack Hwang" width="150" height="150">

<h2>我的專長</h2>

<ul>
  <li>軟體程式設計</li>
  <li>網路管理</li>
  <li>創新創業模型</li>
</ul>  

<h2>我的興趣</h2>

<ol>
  <li>圍棋</li>
  <li>游泳</li>
  <li>幫助學生學習</li>
</ol> 

<h2>我的未來規劃</h2>
<p style="color:red">把網頁設計學好, 設計一個讓客戶滿意的網站</p>
<p style="color:red">另外, 也希望培育學生, 學好網頁設計, 成為網路時代的專業人才。</p>
<img src="JackWebsite.png" width="300" height="360">
<hr />
<a href="../default.htm"> 回首頁 </a>

</body>
</html>